# global config
global
    # the syslog.service - default port 514
    log 127.0.0.1:514 local0 info
    maxconn 4000
    user haproxy
    group haproxy
    daemon

#######################################
#             CACHE                   #
#######################################
cache mycache
    # total max size of the cache in MB
    total-max-size 10

    # TTL(time to live) for each item in seconds
    max-age 60

# default config
defaults
    log global
    option tcplog
    timeout client 60s
    timeout connect 10s
    timeout server 60s

frontend http80
    bind *:80
    mode http

    # disconnect client if the don't interract with server in 60s
    timeout client 60s

    # connect to backend
    default_backend allservers

backend allservers
    mode http
    balance roundrobin

    #######################################
    #             CACHE                   #
    #######################################
    # use mycahe for all requests
    http-request cache-use mycache
    # store http request in cache
    http-response cache-store mycache


    # backend don't response anything, will terminate connection
    timeout connect 10s
    timeout server 60s

    # server servername
    server node-app1 127.0.0.1:9991 check
    server node-app2 127.0.0.1:9992 check
    server node-app3 127.0.0.1:9993 check

# enable statistic
listen stats
    bind 192.168.56.98:8080
    mode http
    stats enable
    stats uri /stats