frontend http80
    bind *:80
    mode http

    # disconnect client if the don't interract with server in 60s
    timeout client 60s

    # connect to backend
    default_backend allservers

backend allservers
    mode http

    # backend don't response anything, will terminate connection
    timeout connect 10s
    timeout server 60s

    # server servername
    server node-app1 127.0.0.1:9991
    server node-app2 127.0.0.1:9992
    server node-app3 127.0.0.1:9993
