frontend http80
    bind *:80
    mode http

    # disconnect client if the don't interract with server in 60s
    timeout client 60s

    # ACL
    acl app1Acl path_end -i /app1
    acl app2Acl path_end -i /app2
    acl app3Acl path_end -i /app3

    use_backend server1 if app1Acl
    use_backend server2 if app2Acl

    # block location /admi
    http-request deny if { path_beg -i /admin }

    # connect to backend
    default_backend allservers

backend server1
    mode http
    timeout connect 10s
    timeout server 60s
    server node-app1 127.0.0.1:9991

backend server2
    mode http
    timeout connect 10s
    timeout server 60s
    server node-app2 127.0.0.1:9992
    server node-app3 127.0.0.1:9993

backend allservers
    mode http

    # backend don't response anything, will terminate connection
    timeout connect 10s
    timeout server 60s

    # server servername
    server node-app1 127.0.0.1:9991
    server node-app2 127.0.0.1:9992
    server node-app3 127.0.0.1:9993
