# stream for osi layer 4
# must load module for layer 4
pid /run/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

stream {
    upstream nodejs {
        server localhost:9991;
        server localhost:9992;
        server localhost:9993;
    }

    upstream frontend {
        server localhost:9991;
    }

    upstream backend {
        server localhost:9992;
        server localhost:9993;
    }

    server {
        listen 80;
        proxy_pass nodejs;
    }
}

events {}
