http {

    upstream nodejs {
        # ip_hash: is sticky session for load balancer
        # ip_hash;
        server localhost:9991;
        server localhost:9992;
        server localhost:9993;
    }

    upstream frontend {
        # ip_hash: is sticky session for load balancer
        # ip_hash;
        server localhost:9991;
    }

    upstream backend {
        server localhost:9992;
        server localhost:9993;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodejs/;
        }

        location /frontend {
            proxy_pass http://frontend/;
        }

        location /backend {
            proxy_pass http://backend/;
        }


        location /admin {
            return 403;
        }
    }



}

events {}
