user www-data;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # Configure microcache (fastcgi)
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    # $scheme: https, http
    # $request_method: post, get...
    # $host: domain.com
    # $request_uri: /blog/article
    server {
        listen 80;

        root /var/www/laravel;

        index index.html index.php;

        access_log /var/log/nginx/laravel.access.log;
        error_log /var/log/nginx/laravel.error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;

            fastcgi_cache ZONE_1;
            fastcgi_cache_valid 200 404 60m;
        }
    }
}
