user www-data;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /var/www/laravel;

        index index.html index.php;

        access_log /var/log/nginx/laravel.access.log;
        error_log /var/log/nginx/laravel.error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        location ~* \.(?:css|js)$ {
            access_log        off;
            log_not_found     off;

            etag on;
        }

        location ~* \.(jpg|png|gif|png|ico|xml) {
            # https://viblo.asia/p/cau-hinh-http-caching-cho-nginx-3Q75wmVDZWb
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 7d;
        }
    }
}
