user www-data;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

    server {
        listen 80 default_server;
        listen  [::]:80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # enable ssl, http2
        listen 443 ssl http2;

        root /usr/share/nginx/html;

        index index.html;

        # ssl/tls certificate config
        ssl_certificate     /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # disable SSL, only turn on TLS
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        # Optimise cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Enable DH Params
        # openssl dhparam 2048 -out /etc/nginx/ssl/dhparam.pem
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS: strict transport security - force browser load resource through https
        add_header Strict-Transport-Security "max-age-315236000" always;

        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        access_log /var/log/nginx/nginx.access.log;
        error_log /var/log/nginx/nginx.error.log;

        location / {
            limit_req zone=MYZONE burst=5;
            try_files $uri $uri/ =404;
        }

        location ~* \.(?:css|js)$ {
            access_log        off;
            log_not_found     off;

            etag on;
        }

        location ~* \.(jpg|png|gif|png|ico|xml) {
            # https://viblo.asia/p/cau-hinh-http-caching-cho-nginx-3Q75wmVDZWb
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 7d;
        }
    }
}


