user www-data;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # Buffer size for POST submissions
    client_body_buffer_size 10k; # 10 kilobyte
    client_max_body_size 8m; # 8 megabyte

    # Buffer size for Header
    client_header_buffer_size 1k;

    # Max time to receive client headers/body
    # timeout_directive 30 - milliseconds
    # timeout_directive 30s - seconds
    # timeout_directive 30m - minutes
    # timeout_directive 30h - hours
    # timeout_directive 30d - days
    client_body_timeout 12; # by default 60s - too long
    client_header_timeout 12; # by default 60s - too long

    # max time to keep a connection open for new connection
    keepalive_timeout 15;

    # max time for the client accept/receive a respone
    send_timeout 10;


    # skip buffering for static files
    sendfile on;

    #Optimise sendfile packets
    tcp_nopush on;

    server {
        listen 80;

        root /var/www/laravel;

        index index.html index.php

        access_log /var/log/nginx/laravel.access.log;
        error_log /var/log/nginx/laravel.error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
