events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html/;

        location / {
            return 200 "hello ! default location here";
        }

        # exact uri: highest priority
        location = /hello {
            return 200 'hello from nginx location';
        }

        # preferential Prefix with "^~": sencons priority
        location ^~ /hello {
            return 200 'hello from nginx location';
        }

        # regex match uri: thirdth priority
        # case insensitive: with "*"
        location ~* /hello[0-9] {
            return 200 'hello there';
        }

        # prefix uri: lowest
        location /hello {
            return 200 'hello there';
        }
    }
}

# 1. Exact Match = uri
# 2. Preferential Prefix Match = ^~ uri
# 3. REGEX Match = ~* uri
# 4. prefix match = /uri

# 1. `=`       Exact match, terminate immediately
# 2. `^~`      Longest-prefix-match (not regex!)
# 3. `~`, `~*` Regular expression case sensitive/insensitive
# 4. `/`       Longest-prefix-match