events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html/;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        try_files $uri /root.html /index.html /greet /friendly_404;

        location /friendly_404 {
            return 404 "sorry, that file could not be found";
        }

        location /secure {
            access_log /var/log/nginx/secure.access.log;
            error_log /var/log/nginx/secure.error.log;

            return 200 "secure page";
        }
    }
}
