# define user for nginx
# need change php-fpm user to nginx user
# find which name of nginx
# ps aux | grep nginx
# ps aux | grep php
user www-data;

# define worker_processes number for nginx

# ├─15099 nginx: master process /usr/sbin/nginx -g daemon on; mast ---> for nginx.service
# ├─15101 nginx: worker process ---> default worker process
# └─15103 nginx: worker process ---> new worker process
# number of worker processes
# worker_processes 2;

# command: `lscpu`
# with auto nginx lean on machine cpu
worker_processes auto;

# config pip
# command for check: `ls -l /var/run/n*`
pid /var/run/nginx.pid;

events {
    # command: `ulimit -n`
    # number of connections each worker_process can accept
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /var/www/laravel;

        # echo '<?php phpinfo(); ?>' > /var/www/laravel/info.php
        # echo '<?php echo date("Y/m/d"); ?>' > /var/www/laravel/index.php
        index index.html index.php

        access_log /var/log/nginx/laravel.access.log;
        error_log /var/log/nginx/laravel.error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            #Pass php requests to php-fpm server (fastcgi)

            include fastcgi.conf;
            # find / -name *fpm.sock
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
    }
}
