events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html/;

        location / {
            return 200 "$host\n$uri\n$args";
        }

        # rewrite ^/user/\w+ /greet;

        rewrite ^/user/(\w+) /greet/$1;

        location /greet {
            return 200 "Hello";
        }

        location = /greet/john {
            return 200 "Hello john";
        }
    }
}
