events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html/;

        # when root.html don't exist -> index.html
        # index.html don't exist -> /greet
        # try_files /root.html /index.html /greet;
        try_files $uri /root.html /index.html /greet /friendly_404;

        location /friendly_404 {
            return 404 "sorry, that file could not be found";
        }

        # location /greet {
        #     return 200 "Hello";
        # }
    }
}
