events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html/;

        location / {
            return 200 "$host\n$uri\n$args";
        }

        # set your own variable
        set $weekend 'No';

        if ($date_local ~ 'Saturday|Sunday') {
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 "$weekend";
        }

        # if ( $arg_apikey != 123456 ) {
        #     return 401 "Incorrect API Key";
        # }

        location /testing-var {
            # http://localhost/testing-car?name=david
            return 200 "Name: $arg_name";
        }
    }
}
