user www-data;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {

    include mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;

        index index.html;

        access_log /var/log/nginx/nginx.access.log;
        error_log /var/log/nginx/nginx.error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(?:css|js)$ {
            access_log        off;
            log_not_found     off;

            etag on;
        }

        location ~* \.(jpg|png|gif|png|ico|xml) {
            # https://viblo.asia/p/cau-hinh-http-caching-cho-nginx-3Q75wmVDZWb
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 7d;
        }
    }
}


