http {

    server {
        listen 80;
        root /usr/share/nginx/custom-html;


        location /images {
                # alias allow route URI to filesystem
                    alias /tmp/nginx/nginx/nginx.timeout/images/;
        }

        # block filesystem type jpg
        location ~ .jpg$ {
            return 403;
        }

    }

    server {
        listen 8888;

        location / {
            proxy_pass http://localhost:80;
        }

        location /pictures {
            proxy_pass http://localhost:80/images;
        }
    }
}

events {}
