# global config
global
    # the syslog.service
    log 127.0.0.1:514 local0 err
    maxconn 4000
    user haproxy
    group haproxy
    daemon

    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

# default config
defaults
    mode http
    timeout client 60s
    timeout connect 10s
    timeout server 60s

frontend http80
    mode http
    bind :80
    http-request redirect scheme https code 301 if !{ ssl_fc }

frontend http443
    mode http
    bind :443 ssl crt /etc/ssl/certs/self.pem
    # disconnect client if they don't interact with server in 60s
    timeout client 60s

    # config web socket for vaultwarden:
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend websocket_backend if is_websocket

    # connect to backend
    default_backend websocket_backend

backend websocket_backend
    balance roundrobin
    # backend doesn't respond to anything, will terminate connection
    timeout connect 10s
    timeout server 60s
    timeout tunnel 1h
    # server servername
    server vault-warden 127.0.0.1:8000 check

# enable statistic
listen stats
    bind 192.168.56.98:8080
    mode http
    stats enable
    stats uri /stats